ECO 210 Macroeconomic Analysis 3 a R. Radhakrishnan 1:50-2:50PM -M-W-F- YOUN 101
THR 111 Lighting Practicum 1 b A. Kuznetsova TBA -------
MAT 130 Introduction to Statistics 3 d D. Neidmann 12:40-1:40PM -M-W-F- YOUN 201
THR 114 Rehearsal and Performance 1 b K. Anderson TBA -------
MAT 311 Mathematical Statistics 3 a D. Hopper 12:40-1:40PM -M-W-F- YOUN 134
MUS 192 CentreJazz 1 a D. Worley 4:00-6:00PM -M----- GRNT 113 A**
BIO 210L BIO 210 Lab 0 d G. Bell 2:20-3:50PM --T-R-- YOUN 208
BIO 110 Evolution, Biodiversity, Ecology 4 c J. Shaffer 10:20-11:20AM -M-W-F- YOUN 102 E3
ECO 110 Introduction to Economics 3 b K. Jones 12:40-1:40PM -M-W-F- CRNS 102 E2
CHE 242 Oranic Chemistry-II 4 b A. Hitron 11:30-12:30PM -M-W-F- YOUN 112
POL 260 Intro to International Relations 3 a A. Hor 8:00-9:30AM --T-R-- CRNS 307
SPA 120 Beginning Spanish II 4 f L Aja Lopez 12:40-1:40PM -M-W-F- YOUN 245
PHI 250 Self, World, and Freedom 3 a A. Roche 3:00-4:00PM -M-W-F- CRNS 302
ECO 500 Senior Seminar 3 a K. Greer 1:50-2:50PM -M-W-F- OLIN 128
PSY 492 Advanced Research Topics 1-3 a M. Cope 8:00-9:00AM -M-W-F- YOUN 213 R
SPA 120 Beginning Spanish II 4 c W. Costley 9:10-10:10AM -M-W-F- CRNS 405
CHE 242L CHE 242 Lab 0 a K. Paumi 8:00-11:00AM --T---- YOUN 205
PHI 381 Feminism and Philosophy 3 a E. Cadavid 2:20-3:50PM --T-R-- GRNT 401
CHE 131 General Chemistry-I 4 a R. Witt 8:00-9:00AM -M-W-F- YOUN 110 E3
BIO 110 Evolution, Biodiversity, Ecology 4 d M. Galatowitsch 11:30-12:30PM -M-W-F- YOUN 102 E3
PSY 500 Senior Seminar 3 a J. Goetz 2:20-3:50PM --T-R-- YOUN 114
BIO 227L BIO 227 Lab 0 a A. Carr 9:40-11:10AM --T-R-- YOUN 126
CHE 241L CHE 241 Lab 0 b A. Hitron 12:40-3:40PM ----R-- YOUN 236
PHI 110 Introduction to Philosophy 3 a A. Roche 9:10-10:10AM -M-W-F- CRNS 302
THR 111 Lighting Practicum 1 a A. Kuznetsova TBA -------
REL 234 Heaven and Hell 3 a L. Jefferson 9:40-11:10AM --T-R-- YOUN 110 E2
CHE 348 Polymer Chemistry 3 a L. Mehanna 10:20-11:20AM -M-W-F- OLIN 202
MAT 305 Combinatorics and Graph Theory 3 a L. Wiglesworth 12:40-2:10PM --T-R-- YOUN 110
BIO 110L BIO 110 Lab 0 b C. O'Quin 12:40-3:40PM --T---- YOUN 206
THR 117 Acting-I 3 a K. Anderson 12:40-2:10PM --T-R-- GRNT 502 E1, A
CHE 132L CHE 132 Lab 0 a E. Wachter 8:00-11:00AM --T---- YOUN 202
MUS 193 African Drum Ensemble 1 a J. Balcor 6:10-8:10PM -M----- GRNT 113 A**
BIO 210L BIO 210 Lab 0 c G. Bell 12:40-2:10PM --T-R-- YOUN 208
CHE 132 General Chemistry-II 4 c K. Fulfer 11:30-12:30PM -M-W-F- OLIN 009 E3
PSY 320 Abnormal Psychology 3 a J. Wertz 10:20-11:20AM -M-W-F- YOUN 244
ECO 280 Data Analysis & Communication 3 b S. Davis 12:40-1:40PM -M-W-F- YOUN 102
DSC 330 Causal Inference 3 a D. Swartzentruber 8:00-9:00AM -M-W-F- OLIN 100
THR 134 Theatre History & Literature -II 3 a J. Goff 11:30-12:30PM -M-W-F- GRNT 402 E1, A
CHE 131L CHE 131 Lab 0 a E. Wachter 8:00-11:00AM ----R-- YOUN 202
SPA 120 Beginning Spanish II 4 h C. Limerick 3:00-4:00PM -M-W-F- YOUN 245
SPA 120 Beginning Spanish II 4 g C. Limerick 1:50-2:50PM -M-W-F- YOUN 245
DSC 230 Statistical Modeling 3 a D. Swartzentruber 9:40-11:10AM --T-R-- OLIN 100
BIO 210L BIO 210 Lab 0 a C. Garcia 8:00-9:30AM --T-R-- YOUN 208
POL 371 Political Economy of Development 3 a L. Hartmann 11:30-12:30PM -M-W-F- GRNT 409 S
REL 151 Religions of Africa 3 a B. Bae 3:00-4:00PM -M-W-F- GRNT 409 E2
CHE 405 Advanced Research Topics 2-4 a K. Young 3:00-4:00PM -M----- OLIN 202 R
MUS 198 Kentucky Contemporary Ensemble 1 a N Link 7:00-9:00PM --T---- GRNT 122 A**
MAT 185 Modern Calculus II 3 a J. Kilty 10:20-11:20AM -M-W-F- OLIN 109
ECO 390 Econometrics 3 a K. Jones 8:00-9:00AM -M-W-F- YOUN 231 R
MAT 360 Differential Equations 3 b H. Pallage 1:50-2:50PM -M-W-F- OLIN 201
MAT 165 Modern Calculus I 3 b M. Saeed 12:40-1:40PM -M-W-F- OLIN 122
HIS 367 The Civil War 3 S. Egge 9:40-11:10AM --T-R-- YOUN 134 D
MAT 130 Introduction to Statistics 3 f L. Wiglesworth 9:40-11:10AM --T-R-- YOUN 201
PSY 111 Survey of Psychology 3 a K. Gill 10:20-11:20AM -M-W-F- YOUN 231 E3
CHE 242 Oranic Chemistry-II 4 a A. Hitron 10:20-11:20AM -M-W-F- YOUN 112
BIO 110 Evolution, Biodiversity, Ecology 4 a D. Skidmore 8:00-9:00AM -M-W-F- YOUN 102 E3
REL 225 Religion and Money 3 a B. Bae 1:50-2:50PM -M-W-F- GRNT 409 E2, BLAP
THR 114 Rehearsal and Performance 1 a J. Goff TBA -------
BIO 227L BIO 227 Lab 0 b A. Carr 12:40-2:10PM --T-R-- YOUN 126
ENG 272 Postcolonial Literature 3 a A. Kundu 9:10-10:10AM -M-W-F- GRNT 402 E1, D
MAT 130 Introduction to Statistics 3 e L. Wiglesworth 8:00-9:30AM --T-R-- YOUN 201
CHE 132L CHE 132 Lab 0 b R. Witt 8:00-11:00AM --T---- YOUN 204
PSY 387 Brain and Bias 3 a M. Stephens 9:10-10:10AM -M-W-F- YOUN 213 D
SPA 240 Advanced Conversation 3 a A. Juncos 1:50-2:50PM -M-W-F- CRNS 405
POL 220 Law and Society 3 a C. Paskewich 8:00-9:00AM -M-W-F- OLIN 128 D
ENG 170 Topics in Writing 3 a H. Chacon 12:40-1:40PM -M-W-F- CRNS 401
MAT 405 Research Methods 3 a P. Poudel 3:00-4:00PM ---W--- TBA R
BIO 308L BIO 308 Lab 0 a A. Falk 12:40-3:40PM --T---- YOUN 131
BIO 227 Human Anatomy and Physiology II 4 a A. Carr 11:30-12:30PM -M-W-F- YOUN 111
SPA 240 Advanced Conversation 3 b A. Juncos 3:00-4:00PM -M-W-F- CRNS 405
PSY 111 Survey of Psychology 3 b K. Gill 11:30-12:30PM -M-W-F- YOUN 231 E3
SPA 255 Hispanic Linguistics 3 a A. Juncos 12:40-1:40PM -M-W-F- YOUN 244
ECO 110 Introduction to Economics 3 c A. Eddhir 9:40-11:10AM --T-R-- CRNS 301 E2
ENG 500 Modern British Literature 3 a H. Emmitt 2:20-3:50PM --T-R-- CRNS 401
SPA 120 Beginning Spanish II 4 a P. Limerick 8:00-9:00AM -M-W-F- CRNS 405
CHE 242L CHE 242 Lab 0 b K. Paumi 12:40-3:40PM --T---- YOUN 205
MAT 165 Modern Calculus I 3 a M. Saeed 11:30-12:30PM -M-W-F- OLIN 122
ENG 270 African-American Literature 3 a P. White 10:20-11:20AM -M-W-F- GRNT 402 E1, D
CSC 110 Interactive Game Development 3 a M. Bradshaw 8:00-9:30AM --T-R-- OLIN 128 E3
THR 200 Advanced Topics in Production 1 a A. Kuznetsova TBA -------
HIS 115 The Global Crisis 3 A. Tubb 11:30-12:30PM -M-W-F- YOUN 201 E2, S
MUS 183 Centre College Choir 1 a J. Van Niekerk 7:00-8:00PM -M-W--- GRNT 114 A**
MAT 300 Foundation of Mathematics 3 a P. Poudel 9:10-10:10AM -M-W-F- OLIN 109
POL 130 Political Institutions 3 a W. Mehrabi 11:30-12:30PM -M-W-F- YOUN 138
POL 338 Incarceration 3 a C. Paskewich 10:20-11:20AM -M-W-F- OLIN 128
CHE 131L CHE 131 Lab 0 b E. Wachter 12:40-3:40PM ----R-- YOUN 202
BIO 308 Paleontology 4 a A. Falk 10:20-11:20AM -M-W-F- YOUN 138
POL 331 American Courts 3 a P. Bergeron 9:40-11:10AM --T-R-- YOUN 138
MUS 195 Chamber Music 1 a R. Seebacher 5:00-6:00PM --T-R-- GRNT 113 A**
SPA 221 Medical Spanish 3 a I. Sprinceana 12:40-1:40PM -M-W-F- CRNS 468
ECO 110 Introduction to Economics 3 a K. Jones 11:30-12:30PM -M-W-F- CRNS 102 E2
ENG 403 Shakespeare Comedy of Love 3 a P. White 1:50-2:50PM -M-W-F- GRNT 403
PSY 111 Survey of Psychology 3 d M. Stephens 1:50-2:50PM -M-W-F- YOUN 231 E3
MAT 130 Introduction to Statistics 3 c D. Swartzentruber 10:20-11:20AM -M-W-F- YOUN 201
PSY 340 Psychometrics 3 a J. Wertz 3:00-4:00PM -M-W-F- YOUN 112
ECO 385 Health Economics 3 a J. Perry 12:40-1:40PM -M-W-F- CRNS 302
BIO 392 Bioinformatics 4 a K. O'Quin 8:00-9:00AM -M-W-F- YOUN 113
THR 110 Scenic Practicum 1 a A. Kuznetsova TBA -------
MAT 360 Differential Equations 3 a H. Pallage 12:40-1:40PM -M-W-F- OLIN 201
CHE 390 Teaching and Learning in Chemistry 1 a L. Demoranville 3:00-4:00PM ---W--- OLIN 202
SPA 220 Intermediate Spanish II 3 a C. Limerick 11:30-12:30PM -M-W-F- CRNS 468
BIO 110L BIO 110 Lab 0 a C. O'Quin 8:00-11:00AM --T---- YOUN 206
BIO 500 Senior Seminar 3 b A. Falk 1:50-3:20PM -M-W--- TBA
THR 103 Modern Dance Performance 1 b Stephenson/Tomb 7:00-8:00PM --T-R-- GRNT 502
MAT 130 Introduction to Statistics 3 b D. Hopper 9:10-10:10AM -M-W-F- YOUN 201
MAT 130 Introduction to Statistics 3 a D. Hopper 8:00-9:00AM -M-W-F- YOUN 201
POL 120 Political Ideaologies 3 a M. Novak-Herzog 9:10-10:10AM -M-W-F- GRNT 409 E2
MUS 196 Kentucky Music Ensemble 1 a N Link 4:00-6:00PM ----R-- GRNT 122 A**
THR 310 Improvisation 3 a J. Goff 9:40-11:10AM --T-R-- GRNT 502 A
POL 205 Research Methods 3 a W. Mehrabi 10:20-11:20AM -M-W-F- OLIN 208 R
SPA 250 Intro to Literary Analysis 3 a G. Ballard 12:40-2:10PM --T-R-- YOUN 134
MUS 191 Centre Symphony Orchestra 1 a R. Seebacher 7:30-9:00PM --T-R-- GRNT 113 A**
CHE 132 General Chemistry-II 4 a D. Scott 9:10-10:10AM -M-W-F- OLIN 202 E3
CHE 350 Instrumental Analysis 4 a L. Demoranville 11:30-12:30PM -M-W-F- OLIN 202
SPA 120 Beginning Spanish II 4 e L Aja Lopez 11:30-12:30PM -M-W-F- YOUN 245
POL 300 Western Political Theory I 3 a C. Paskewich 9:10-10:10AM -M-W-F- OLIN 128
PSY 210 Experimental Psychology 4 a M. Cope 1:50-2:50PM -M-W-F- YOUN 213 R
POL 120 Political Ideaologies 3 b M. Novak-Herzog 11:30-12:30PM -M-W-F- GRNT 409 E2
PHI 110 Introduction to Philosophy 3 b A. Roche 10:20-11:20AM -M-W-F- CRNS 302
BIO 340 Microbiology 4 a D. Skidmore 10:20-11:20AM -M-W-F- YOUN 111
ENG 335 Beyond the Short Story 3 a A. Osanloo 11:30-12:30PM -M-W-F- GRNT 403 A
ECO 500 Senior Seminar 3 b K. Greer 3:00-4:00PM -M-W-F- OLIN 128
BIO 210 Genetics 4 b A. Hale 11:30-12:30PM -M-W-F- YOUN 102 E3
ENG 339 Cormac McCarthy 3 a S. Peebles 9:40-11:10AM --T-R-- YOUN 111
REL 499 Senior Seminar 3 a L. Jefferson TBA TBA TBA
MUS 184 Centre Singers 2 a J. Van Niekerk 6:00-8:00PM -M-W--- GRNT 114 A**
HIS 121 Cultivating the Wilderness 3 T. Strauch 1:50-2:50PM -M-W-F- GRNT 402 E2, S
ECO 280 Data Analysis & Communication 3 a S. Davis 10:20-11:20AM -M-W-F- YOUN 110
CHE 500 Senior Seminar 3 a K. Paumi 9:10-10:10AM -M-W-F- YOUN 112
HIS 126 With Liberty and Justice for All 3 S. Egge 9:10-10:10AM -M-W-F- OLIN 124 E2, D
HIS 343 The First World War in Africa 3 J. Earle 8:00-9:00AM -M-W-F- CRNS 301
CHE 241L CHE 241 Lab 0 a A. Hitron 8:00-11:00AM ----R-- YOUN 236
HIS 333 Chairman Mao's China 3 J. Harney 1:50-2:50PM -M-W-F- OLIN 124
MAT 426 Topics in Linear Algebra 3 a J. Kilty 9:40-11:10AM --T-R-- OLIN 109
THR 350 Scenery & Costume Design 3 a A. Kuznetsova 12:40-1:40PM -M-W-F- GRNT 504
PSY 491 Advanced Research Topics 3 a M. Cope 8:00-9:00AM -M-W-F- YOUN 213 R
BIO 360L BIO 360 Lab 0 a J. Shaffer 12:40-3:40PM --T---- YOUN 129
SPA 346 Modern Spanish Theatre 3 a I. Sprinceana 3:00-4:00PM -M-W-F- CRNS 468
PSY 111 Survey of Psychology 3 c M. Stephens 12:40-1:40PM -M-W-F- YOUN 231 E3
ECO 395 Empirical Analysis in Economics and Finance 3 a A. Eddhir 12:40-2:10PM --T-R-- CRNS 301
CSC 370 Design & Analysis of Algorithms 3 a W. Bailey 10:20-11:20AM -M-W-F- OLIN 211
PSY 305 Psychology of Learning 3 a B. Cusato 9:40-11:10AM --T-R-- YOUN 231
BIO 230 Nutrition 3 a A. Carr 9:10-10:10AM -M-W-F- YOUN 134
CHE 362 Quantum Chemistry and Spectroscopy 4 a K. Fulfer 1:50-2:50PM -M-W-F- OLIN 122
HIS 302 History of Rome 3 J. Morrison 10:20-11:20AM -M-W-F- YOUN 101
ECO 480 Business Strategies & Market Structure 3 a K. Greer 12:40-2:10PM --T-R-- YOUN 111
POL 336 Politics of Sexuality 3 a M. Novak-Herzog 12:40-2:10PM --T-R-- GRNT 409
BIO 308L BIO 308 Lab 0 b A. Falk 12:40-3:40PM ----R-- YOUN 131
HIS 500 Senior Seminar 3 M. Castro 8:00-9:30AM --T-R-- CRNS 401 R
CHE 131 General Chemistry-I 4 b R. Witt 9:10-10:10AM -M-W-F- YOUN 110 E3
